PORT=0000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
CLIENT_URL="http://localhost:0000"

GOOGLE_CLIENT_ID="your-google-clientid"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_CALLBACK="your-google-redirect-callback"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_REDIRECT_CALLBACK="your-github-redirect-callback"


JWT_SECRET="a000000000000000000000000000000f"
JWT_EXPIRE_TIME="time"